{
  "name": "next-starter-tailwind",
  "version": "1.1.0",
  "description": "Next.js starter styled with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "analyze:tailwind-css-class-order": "rustywind --dry-run .",
    "analyze": "npm run analyze:tailwind-css-class-order",
    "fix:tailwind-css-class-order": "rustywind --write .",
    "fix": "npm run fix:tailwind-css-class-order",
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorbryant/next-starter-tailwind.git"
  },
  "author": "Taylor Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorbryant/next-starter-tailwind/issues"
  },
  "homepage": "https://github.com/taylorbryant/next-starter-tailwind#readme",
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "rustywind": "0.6.7",
    "tailwindcss": "1.8.10"
  }
}
